<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RANA HOST</title>
<meta name="description" content="RanaHost is a leading provider of web hosting, reseller hosting, and dedicated servers. 1250 websites trust RanaHost for their web hosting needs.">
<meta name="keywords" content="web hosting, hosting, webhosting, reseller hosting, dedicated servers, dedicated hosting, website hosting, dedicated server, web host, reseller, cpanel">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Rana Saqib">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:174px; top:75px; width:273px; height:58px; z-index:0"><a href="http://www.ranahost.com" title="RANA HOST (Reliable Hosting Solution for All)" target="_blank"><img src="images/ranahost.jpg" alt="" title="" border=0 width=273 height=58></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:551px; top:65px; width:256px; height:67px; z-index:1"><a href="http://www.resellerclubpk.com" title="Reseller Club Pakistan By RANA HOST" target="_blank"><img src="images/resellerclubpk1.png" alt="" title="" border=0 width=256 height=67></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:269px; top:142px; width:450px; height:367px; z-index:2"><img src="images/under-construction.jpg" alt="" title="" border=0 width=450 height=367></div>

<div id="text1" style="position:absolute; overflow:hidden; left:237px; top:545px; width:517px; height:40px; z-index:3">
<div class="wpmd">
<div align=center><font class="ws20"><a href="http://www.ranahost.com" title="RANA HOST" target="_blank">HOSTED BY RANA HOST</a></font></div>
</div></div>


</body>
</html>
